
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PikiLove – The Token of Passion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ffe0ec 0%, #fad0c4 100%);
            color: #4a0033;
            text-align: center;
            padding: 40px;
            overflow-x: hidden;
        }
        img {
            width: 200px;
            margin-bottom: 20px;
            animation: pulse 3s infinite;
        }
        h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.3em;
            max-width: 700px;
            margin: 0 auto 30px;
            line-height: 1.6em;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            background: #ff4fa8;
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background: #ff2c90;
        }
        footer {
            margin-top: 50px;
            font-style: italic;
            color: #770042;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .heart {
            position: fixed;
            width: 20px;
            height: 20px;
            background-color: red;
            transform: rotate(45deg);
            animation: floatHearts 10s infinite;
            opacity: 0.6;
            z-index: 0;
        }
        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
        }
        .heart::before {
            top: -10px;
            left: 0;
        }
        .heart::after {
            left: -10px;
            top: 0;
        }
        @keyframes floatHearts {
            0% {
                transform: translateY(100vh) rotate(45deg);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh) rotate(45deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="mariage_damour.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <img src="logo.png" alt="PikiLove Logo">
    <h1>PikiLove – The Token of Passion and Freedom</h1>
    <p>
        PikiLove is a cryptocurrency inspired by love, passion, and the spirit of freedom.<br>
        A tribute to all delicate creatures of grace – especially one very dear to the creator’s heart. 🕊️
    </p>
    <a href="https://minswap.org/es-ES/pools/f5808c2c990d86da54bfc97d89cee6efa20cd8461616359478d96b4c7af3fa03f7e220c153dbdb1bbd709c0f2d3a07f5b9becbf62d40f8dcf5fe2a51" class="btn">💖 Buy on Minswap</a>
    <a href="https://cardanoscan.io/tokenPolicy/dd2cab0bcffcfd72ac2dcf72e1aaec1bbd2e967ffa86f8ca3df70bee" class="btn">🔍 View on CardanoScan</a>
    <footer>
        Created with love by Ciprian – Boss of the Little Birds 💋
    </footer>

    <script>
        for (let i = 0; i < 25; i++) {
            let heart = document.createElement('div');
            heart.classList.add('heart');
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDelay = (Math.random() * 10) + 's';
            heart.style.animationDuration = (10 + Math.random() * 10) + 's';
            document.body.appendChild(heart);
        }
    </script>
</body>
</html>
